<!-- games.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/App.css">
    <title>Games</title>
  </head>
  <body>
    <style>
      body {
        background-color: #f5afdb;
        text-align: center;
        margin: 0;
        font-family: 'Amatic SC', cursive; 
        
      }
   
      .global-navbar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 10px;
        background-color: #f676e1;
      }

      .global-navbar a {
        text-decoration: none;
        font-size: 1.5rem;
        color: #333;
        font-weight: bold;
      }

      .global-navbar a:hover {
        color: #007bff;
      }

      h1 {
        margin-top: 50px;
        font-family: 'Amatic SC', cursive;
        font-weight: bold;
        font-size: 80px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin: 15px 0;
      }
    </style>

    <div class="global-navbar">
      <a href="/">Home</a>
      <a href="/games.html">Games</a>
      <a href="/about.html">About</a>
    </div>

    <h1>Games Library</h1>
    <ul>
      <li><a href="/home">9 Lives: a Cat Café Escape Room</a></li>
      <li><a href="https://alien-survival-text-adventure-game.netlify.app/">Alien Survival Text Adventure Game</a></li>
      <li><a href="https://my-weather-whimsy-app.netlify.app/">Weather Whimsy</a></li>
    </ul>
  </body>
</html>
